# RandomMovieApp

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/ck/rscp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ck/rscp/data/cache/: DataCache.java  IDataCache.java
data/src/main/java/com/ck/rscp/data/entity/mapper/: TMDBMapper.java
data/src/main/java/com/ck/rscp/data/exceptions/: DefaultException.java  NoMovieFoundException.java  NoNetworkConnectionException.java
data/src/main/java/com/ck/rscp/data/executor/: JobExecutor.java
data/src/main/java/com/ck/rscp/data/executor/repository/: MovieDataRepository.java  TMDBService.java
data/src/test/java/com/ck/rscp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ck/rscp/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ck/rscp/domain/datamodel/: Country.java  DefaultFilter.java  Filter.java  GenreModel.java
domain/src/main/java/com/ck/rscp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ck/rscp/domain/interactor/: BaseInteractor.java  DefaultSubscriber.java  GetCountriesInteractor.java  GetCountriesInteractorImp.java  GetDiscoverInteractor.java  GetDiscoverInteractorImp.java  GetFilterInteractor.java  GetFilterInteractorImp.java  GetGenreInteractor.java  GetGenreInteractorImp.java  GetWatchListInteractor.java  GetWatchListInteractorImp.java  Interactor.java  SetFilterInteractor.java  SetFilterInteractorImp.java
domain/src/main/java/com/ck/rscp/domain/repository/: MovieRepository.java
domain/src/main/java/com/ck/rscp/domain/utils/: DateParsingUtil.java  RandomizerUtil.java  SystemUtils.java
domain/src/test/java/com/ck/rscp/domain/: ExampleUnitTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/ck/rscp/movieapp/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ck/rscp/movieapp/: RandomMovieApplication.java  UIThread.java
presentation/src/main/java/com/ck/rscp/movieapp/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/ck/rscp/movieapp/di/components/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
presentation/src/main/java/com/ck/rscp/movieapp/di/modules/: ActivityModule.java  ApplicationModule.java  MovieModule.java
presentation/src/main/java/com/ck/rscp/movieapp/exceptions/: ErrorMessageFactory.java
presentation/src/main/java/com/ck/rscp/movieapp/navigation/: Navigator.java
presentation/src/main/java/com/ck/rscp/movieapp/presenter/: MainPresenter.java  MovieDetailPresenter.java  Presenter.java  SplashPresenter.java  WatchListPresenter.java
presentation/src/main/java/com/ck/rscp/movieapp/view/activities/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java
presentation/src/main/java/com/ck/rscp/movieapp/view/adapters/: RandomMoviePagerAdapter.java
presentation/src/main/java/com/ck/rscp/movieapp/view/customcomponents/: BaseTransformer.java  CircularViewPagerHandler.java  RotateUpTransformer.java
presentation/src/main/java/com/ck/rscp/movieapp/view/customviews/: AddFilterLayout.java  PagerContainer.java  TagLayout.java
presentation/src/main/java/com/ck/rscp/movieapp/view/fragments/: BaseFragment.java  FilterBottomSheetFragment.java  MainFragment.java  MovieDetailFragment.java  WatchListFragment.java
presentation/src/main/java/com/ck/rscp/movieapp/view/views/: DetailView.java  DetailViewEvents.java  MainView.java  MainViewEvents.java  SplashView.java  SplashViewEvents.java  WatchListView.java  WatchListViewEvents.java
presentation/src/main/res/drawable/: add_filter_drawable.xml  circle.xml  rounded_corners_drawable_light.xml  rounded_corners_drawable_lightest.xml  splash_drawable.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheets_main.xml  content_main.xml  fragment_main.xml  random_movie_pager_item.xml  tag_view_layout.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/raw/: countries.json  genres.json
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/ck/rscp/movieapp/: ExampleUnitTest.java
