allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    supportLibraryVersion = "23.3.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '23.3.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    themoviedbapiVersion = '1.3'
    javaxAnnotationVersion = '1.0'
    rangeSeekbarVersion = '1.0.0'
    paperDb = '1.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '3.4.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
            supportLibrary : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            designLibrary  : "com.android.support:design:${supportLibraryVersion}",
            rangeSeekbar   : "com.edmodo:rangebar:${rangeSeekbarVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            paperDb        : "io.paperdb:paperdb:${paperDb}",
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            junit            : "junit:junit:${jUnitVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            okHttp           : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid        : "io.reactivex:rxandroid:${rxAndroidVersion}",
            themoviedbapi    : "info.movito:themoviedbapi:${themoviedbapiVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            paperDb        : "io.paperdb:paperdb:${paperDb}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}
