<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    tools:context=".view.fragments.MainFragment"
    tools:showIn="@layout/activity_main">

    <HorizontalScrollView
        android:id="@+id/movie_discover_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:scrollbars="none"></HorizontalScrollView>

    <com.ck.rscp.movieapp.view.customviews.PagerContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_discover_tags">

        <android.support.v4.view.ViewPager
            android:id="@+id/movies_poster_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:overScrollMode="never" />

    </com.ck.rscp.movieapp.view.customviews.PagerContainer>
</RelativeLayout>
